아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: mfugdigm)
조건-피그마) 참고할 공통컴포넌트 노드ID: 3:1461

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/button/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/button/styles.module.css

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존히스토리-참고만) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary' | 'tertiary'
            - size: 'small' | 'medium' | 'large'
            - theme: 'light' | 'dark'

기존히스토리-참고만) 현재 styles_button의 높이 및 패딩이 피그마와 일치하지 않아, 피그마대로 변경할 것.

기존히스토리-참고만) 현재 light_theme과 dark_theme의 모드 button 배경 색상이 서로 변경되어있어, light_theme의 색상과 dark_theme의 색상을 각각 반대로 변경할 것.

==============================================

핵심요구사항) 현재 button의 default 색상은 button light_theme과 동일하도록 변경할 것