아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: 4g1pa6ws)
조건-피그마) 참고할 공통컴포넌트 노드ID: 3:1153

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/input/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/input/styles.module.css

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존히스토리-참고만) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary' | 'tertiary'
            - size: 'small' | 'medium' | 'large'
            - theme: 'light' | 'dark'

==============================================

핵심요구사항) styles_input의 focus 되었을 때 border의 색상이 변경되지 않도록 focus 부분은 삭제할 것.

핵심요구사항) styles_input의 disabled 되었을 때의 피그마는 아래 노드ID를 참고하여 변경할 것.
            - 노드ID: 3:1250
