아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: k86jqejq)
조건-피그마) 구현될 컴포넌트 노드ID(header): 3:1542
조건-피그마) 구현될 컴포넌트 노드ID(banner): 3:1549
조건-피그마) 구현될 컴포넌트 노드ID(navigation): 3:1554
조건-피그마) 구현될 컴포넌트 노드ID(footer): 55:2167

조건-파일경로) 구현될 TSX 파일경로: src/commons/layout/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/layout/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 일기보관함: black
            - 사진보관함: gray60

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 일기보관함: headline-01
            - 사진보관함: headline-01

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

==============================================

핵심요구사항) 각 레이아웃의 컴포넌트들이 피그마와 상이하여, 피그마와 동일하게 구현할 것.

핵심요구사항) 배너이미지의 position이 absolute로 설정되어있어 @02-wireframe.mdc 룰에 일치하도록 flex-box로 구성할 것

핵심요구사항) header, banner, navigation, footer의 타이포그래피를 피그마와 동일하게 구현할 것.